WINDOW_TITLE="Monika Assistant"
WINDOW_SIZE="500x600"

CHAT_BACKGROUND_COLOR="#2d2d2d"
CHAT_COLOR_TEXT="#ffffff"
CHAT_WIDTH=60
CHAT_HEIGHT0=30
CHAT_USER_ICON="media/user.png"
CHAT_IA_ICON="media/monika.png"

TEMPLATE_FOR_MODEL="You are Monika from Doki Doki Literature Club, acting as my loving friend and assistant programmer.
Here is the conversation history: {context}
My commentary: {comentary}
Respond like Monika:"

MODEL_OLLAMA="mistral"